config.json (before)
{
    "feedAuthorEmail": "dev@jonas.lol",
    "outputDir": "feeds/apps",
    "apps": [
        {
            "shortName": "moia",
            "appstoreId": "1373271535",
            "countryId": "de"
        },
        {
            "shortName": "hvvswitch",
            "appstoreId": "1489283392",
            "countryId": "de"
        },
        {
            "shortName": "hvv",
            "appstoreId": "501995569",
            "countryId": "de"
        },
        {
            "shortName": "stadtrad",
            "appstoreId": "420441561",
            "countryId": "de"
        },
        {
            "shortName": "zdf",
            "appstoreId": "437025413",
            "countryId": "de"
        },
        {
            "shortName": "zdfheute",
            "appstoreId": "605390815",
            "countryId": "de"
        },
        {
            "shortName": "didi",
            "appstoreId": "1362398401",
            "countryId": "us"
        }
    ],
    "summary": {
        "outputPath": "current-feeds.md",
        "baseURL": "https://feeds.jonas.lol/apps"
    }
}

config.json (after)
{
    "feedAuthorEmail": "dev@jonas.lol",
    "outputDir": "feeds/apps",
    "apps": [
        {
            "shortName": "moia",
            "appstoreId": "1373271535",
            "countryId": "de"
        },
        {
            "shortName": "hvvswitch",
            "appstoreId": "1489283392",
            "countryId": "de"
        },
        {
            "shortName": "hvv",
            "appstoreId": "501995569",
            "countryId": "de"
        },
        {
            "shortName": "stadtrad",
            "appstoreId": "420441561",
            "countryId": "de"
        },
        {
            "shortName": "zdf",
            "appstoreId": "437025413",
            "countryId": "de"
        },
        {
            "shortName": "zdfheute",
            "appstoreId": "605390815",
            "countryId": "de"
        },
        {
            "shortName": "didi",
            "appstoreId": "1362398401",
            "countryId": "us"
        },
        {
            "shortName": "longplay",
            "appstoreId": "1495152002",
            "countryId": "de"
        },
        {
            "shortName": "duolingo",
            "appstoreId": "570060128",
            "countryId": "us"
        }
    ],
    "summary": {
        "outputPath": "current-feeds.md",
        "baseURL": "https://feeds.jonas.lol/apps"
    }
}

config.json (diff)
@@ -36,6 +36,16 @@
             "shortName": "didi",
             "appstoreId": "1362398401",
             "countryId": "us"
+        },
+        {
+            "shortName": "longplay",
+            "appstoreId": "1495152002",
+            "countryId": "de"
+        },
+        {
+            "shortName": "duolingo",
+            "appstoreId": "570060128",
+            "countryId": "us"
         }
     ],
     "summary": {
